<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideal Decor</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="" />
  </head>

  <body>
    <header>
      <div class="header__logo">
        <dir class="logo">
          <a href="#">
            <img loading="lazy" src="./assets/img/logo.svg" alt="" />
          </a>
        </dir>
      </div>

      <nav>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Collections</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="#"><i class="ri-menu-4-fill text-1-4"></i></a>
          </li>
          <li class="border"></li>
          <li>
            <a href="#"><i class="ri-search-line text-1-4"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-map-pin-line text-1-4"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-headphone-line text-1-4"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <img class="bg-image" loading="lazy" src="./assets/img/Rectangle 2.png" alt="" srcset="" />
      <div class="design">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 2H22" stroke="black" stroke-opacity="0.9" stroke-width="3" stroke-linecap="round" />
          <path d="M2 12H22" stroke="black" stroke-opacity="0.9" stroke-width="3" stroke-linecap="round" />
          <path d="M6 22H18" stroke="#E91D24" stroke-width="3" stroke-linecap="round" />
        </svg>
      </div>
    </section>

    <section class="collections container">
      <div class="label">
        <h1 class="explore-our-top">
          <span class="text-wrapper">Explore Our </span>
          <span class="top-coll">Top Collections</span>
        </h1>
      </div>
      <div class="description">
        Ideal Decor plays a unique role in the sphere of furniture and interior business and follows the very <br />
        trend and tradition both and provides all sorts of materials for the home decorations.
      </div>

      <div class="products">
        <div class="product">
          <img class="collection-img" src="assets/img/top-collection/Rectangle1.png" alt="" />
          <div class="details">
            <h3>Home Decor</h3>
            <span>Ideal Decor plays a unique role in the sphere of furniture and interior business</span>
          </div>
        </div>
        <div class="product">
          <img src="assets/img/top-collection/Rectangle2.png" alt="" />
          <div class="details">
            <h3>Living Room</h3>
            <span>Ideal Decor plays a unique role in the sphere of furniture and interior business</span>
          </div>
        </div>
        <div class="product">
          <img src="assets/img/top-collection/Rectangle3.png" alt="" />
          <div class="details">
            <h3>Home Decor</h3>
            <span>Ideal Decor plays a unique role in the sphere of furniture and interior business</span>
          </div>
        </div>
      </div>
      <div class="all-categories">
        <button>
          All Categories
          <span
            ><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
              <rect width="28" height="28" rx="10" fill="#E91D24" />
              <path
                d="M10.7477 21C10.5577 21 10.3677 20.9435 10.2177 20.8224C10.0782 20.7084 10 20.5546 10 20.3944C10 20.2341 10.0782 20.0804 10.2177 19.9664L16.7377 14.7015C17.2177 14.3139 17.2177 13.6841 16.7377 13.2965L10.2177 8.03158C10.0782 7.91761 10 7.76384 10 7.6036C10 7.44337 10.0782 7.2896 10.2177 7.17563C10.5077 6.94146 10.9877 6.94146 11.2777 7.17563L17.7977 12.4405C18.3077 12.8523 18.5977 13.4095 18.5977 13.999C18.5977 14.5885 18.3177 15.1456 17.7977 15.5575L11.2777 20.8224C11.1277 20.9354 10.9377 21 10.7477 21Z"
                fill="white" /></svg
          ></span>
        </button>
      </div>
    </section>

    <section class="about-us" id="about-us">
      <div class="container-1">
        <div class="details">
          <span class="heading-cap">ABOUT US</span>
          <h1 class="heading">
            We provide the Best <br />
            Funiture for you!
          </h1>

          <p class="description">
            Ideal Decor plays a unique role in the sphere of furniture and interior business and follows the very trend and tradition both and
            provides all sorts of materials for the home decorations. Kitchen aesthetics, bedrooms, lovely living, dining, flooring, and accessories
          </p>

          <span class="read-more"
            >Read More
            <span
              ><svg xmlns="http://www.w3.org/2000/svg" width="27" height="14" viewBox="0 0 27 14" fill="none">
                <rect x="13" width="14" height="14" rx="7" fill="#E91D24" />
                <path d="M1 7L11 7" stroke="black" stroke-linecap="round" />
                <path
                  d="M18 10L20.7559 7.5303C21.0814 7.23864 21.0814 6.76136 20.7559 6.4697L18 4"
                  stroke="white"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" /></svg></span
          ></span>
        </div>

        <div class="cards">
          <div class="card">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="26" viewBox="0 0 21 26" fill="none">
                <path
                  d="M1 11.82V17.7818C1 19.965 1 19.965 3.06324 21.3564L8.73712 24.6312C9.58881 25.123 10.9803 25.123 11.832 24.6312L17.5059 21.3564C19.5691 19.965 19.5691 19.965 19.5691 17.7818V11.82C19.5691 9.63682 19.5691 9.63682 17.5059 8.24534L11.832 4.97055C10.9803 4.47873 9.58881 4.47873 8.73712 4.97055L3.06324 8.24534C1 9.63682 1 9.63682 1 11.82Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M16.8821 7.7535V4.59867C16.8821 2.19956 15.6825 1 13.2834 1H7.28565C4.88654 1 3.68698 2.19956 3.68698 4.59867V7.66953"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M11.0403 11.784L11.724 12.8516C11.832 13.0196 12.0719 13.1875 12.2518 13.2355L13.4754 13.5474C14.2311 13.7393 14.435 14.3871 13.9432 14.9869L13.1395 15.9585C13.0195 16.1144 12.9236 16.3903 12.9356 16.5823L13.0075 17.8418C13.0555 18.6215 12.5037 19.0174 11.784 18.7295L10.6084 18.2616C10.4285 18.1897 10.1286 18.1897 9.94867 18.2616L8.77311 18.7295C8.05337 19.0174 7.5016 18.6095 7.54959 17.8418L7.62156 16.5823C7.63355 16.3903 7.53759 16.1024 7.41763 15.9585L6.61393 14.9869C6.12211 14.3871 6.32604 13.7393 7.08176 13.5474L8.30528 13.2355C8.49721 13.1875 8.73712 13.0076 8.83309 12.8516L9.51683 11.784C9.94867 11.1363 10.6204 11.1363 11.0403 11.784Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </span>
            <div class="title">Global & National Brands</div>
          </div>
          <div class="card">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path
                  d="M21.3828 9.38273C21.3828 11.1191 20.8678 12.7119 19.9817 14.0411C18.6883 15.9572 16.6405 17.3104 14.2574 17.6577C13.8503 17.7295 13.4311 17.7655 13 17.7655C12.5689 17.7655 12.1498 17.7295 11.7426 17.6577C9.35954 17.3104 7.31176 15.9572 6.01842 14.0411C5.13225 12.7119 4.61731 11.1191 4.61731 9.38273C4.61731 4.74828 8.36559 1 13 1C17.6345 1 21.3828 4.74828 21.3828 9.38273Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M24.0772 20.7234L22.1013 21.1904C21.6582 21.2982 21.3109 21.6335 21.2151 22.0766L20.796 23.8369C20.5684 24.795 19.3469 25.0824 18.7123 24.3279L13 17.7655L7.28775 24.3399C6.65306 25.0943 5.43157 24.8069 5.20404 23.8489L4.7849 22.0885C4.67713 21.6455 4.32984 21.2982 3.89873 21.2024L1.9228 20.7353C1.01268 20.5198 0.689344 19.3821 1.34799 18.7235L6.01836 14.0531C7.3117 15.9692 9.35948 17.3224 11.7426 17.6696C12.1498 17.7415 12.5689 17.7774 13 17.7774C13.4311 17.7774 13.8503 17.7415 14.2574 17.6696C16.6405 17.3224 18.6883 15.9692 19.9816 14.0531L24.652 18.7235C25.3107 19.3701 24.9873 20.5078 24.0772 20.7234Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M13.6946 5.76622L14.4011 7.1793C14.4969 7.3709 14.7484 7.56252 14.9759 7.59845L16.2573 7.81399C17.0716 7.94572 17.2632 8.5445 16.6764 9.13129L15.6825 10.1252C15.5148 10.2929 15.419 10.6162 15.4789 10.8557L15.7663 12.0892C15.9939 13.0592 15.4789 13.4424 14.6167 12.9275L13.4192 12.2209C13.2036 12.0892 12.8443 12.0892 12.6288 12.2209L11.4313 12.9275C10.569 13.4304 10.0541 13.0592 10.2816 12.0892L10.569 10.8557C10.6169 10.6282 10.5331 10.2929 10.3654 10.1252L9.37146 9.13129C8.78467 8.5445 8.97628 7.95769 9.7906 7.81399L11.072 7.59845C11.2876 7.56252 11.539 7.3709 11.6348 7.1793L12.3414 5.76622C12.6887 4.9998 13.3114 4.9998 13.6946 5.76622Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </span>
            <div class="title">20+ Years of Legacy</div>
          </div>
          <div class="card">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path
                  d="M13.6358 24.9999H3.53195C2.13998 24.9999 1 23.8839 1 22.516V4.70835C1 1.56442 3.33995 0.136435 6.20789 1.54041L11.5358 4.15636C12.6878 4.72035 13.6358 6.22031 13.6358 7.49228V24.9999Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M24.9995 16.6721V21.208C24.9995 23.8 23.7996 25 21.2076 25H13.6358V11.1042L14.1998 11.2242L19.5996 12.4362L22.0356 12.9762C23.6196 13.3242 24.9155 14.1402 24.9875 16.4441C24.9995 16.5161 24.9995 16.5881 24.9995 16.6721Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M5.23595 9.40015H9.39986" stroke="#E91D24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M5.23595 14.2001H9.39986" stroke="#E91D24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M19.5996 12.4361V16.3C19.5996 17.788 18.3876 19 16.8997 19C15.4117 19 14.1997 17.788 14.1997 16.3V11.2241L19.5996 12.4361Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M24.9875 16.444C24.9155 17.8599 23.7395 18.9999 22.2996 18.9999C20.8116 18.9999 19.5996 17.7879 19.5996 16.3V12.436L22.0356 12.976C23.6195 13.324 24.9155 14.14 24.9875 16.444Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </span>
            <div class="title">Own Factory</div>
          </div>
          <div class="card">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                <path
                  d="M9.4 25H16.6C22.6 25 25 22.6 25 16.6V9.4C25 3.4 22.6 1 16.6 1H9.4C3.4 1 1 3.4 1 9.4V16.6C1 22.6 3.4 25 9.4 25Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M17.2838 20.8001V16.1201"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M17.2838 7.54007V5.20007"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M17.284 13.78C19.0071 13.78 20.404 12.3831 20.404 10.66C20.404 8.93679 19.0071 7.53992 17.284 7.53992C15.5608 7.53992 14.164 8.93679 14.164 10.66C14.164 12.3831 15.5608 13.78 17.284 13.78Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M8.71606 20.8002V18.4602"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M8.71606 9.88007V5.20007"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M8.71595 18.4601C10.4391 18.4601 11.836 17.0632 11.836 15.3401C11.836 13.617 10.4391 12.2201 8.71595 12.2201C6.99282 12.2201 5.59595 13.617 5.59595 15.3401C5.59595 17.0632 6.99282 18.4601 8.71595 18.4601Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </span>
            <div class="title">Customization</div>
          </div>
          <div class="card">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="26" viewBox="0 0 28 26" fill="none">
                <path
                  d="M21.8421 13.6315C21.8421 9.09681 18.1663 5.42102 13.6316 5.42102C9.09683 5.42102 5.42104 9.09681 5.42104 13.6315"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M4.77683 4.77683L4.61262 4.61262M22.4863 4.77683L22.6505 4.61262M13.6316 1.10104V1M1.10108 13.6316H1M26.2632 13.6316H26.1621"
                  stroke="#E91D24"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M3.52632 17.421H23.7368"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M6.05264 21.2106H21.2105"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M9.84209 25H17.421"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </span>
            <div class="title">Designee Products</div>
          </div>
          <div class="card">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="26" viewBox="0 0 23 26" fill="none">
                <path
                  d="M9.49701 1.27903L3.50831 3.53531C2.12814 4.05138 1 5.68358 1 7.14776V16.0649C1 17.4811 1.93612 19.3413 3.07626 20.1934L8.23689 24.0459C9.92906 25.318 12.7134 25.318 14.4056 24.0459L19.5662 20.1934C20.7064 19.3413 21.6425 17.4811 21.6425 16.0649V7.14776C21.6425 5.67157 20.5144 4.03937 19.1342 3.52331L13.1455 1.27903C12.1253 0.906989 10.4931 0.906989 9.49701 1.27903Z"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M7.76886 12.8485L9.70104 14.7807L14.8617 9.62"
                  stroke="#E91D24"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </span>
            <div class="title">Top Notch Quality</div>
          </div>
        </div>
      </div>
    </section>

    <section class="just-for-you container" id="just-for-you">
      <div class="label">
        <h1 class="explore-our-top">
          <span class="head">Just for </span>
          <span class="sub-head">You</span>
        </h1>
      </div>
      <div class="description">
        Ideal Decor plays a unique role in the sphere of furniture and interior business and follows the very <br />
        trend and tradition both and provides all sorts of materials for the home decorations.
      </div>

      <div class="products">
        <div class="product">
          <img class="collection-img" src="assets/img/just-for-you/Rectangle1.png" alt="" />
          <div class="details">
            <h3>New Arrivals</h3>
          </div>
        </div>
        <div class="product">
          <img class="collection-img" src="assets/img/just-for-you/Rectangle2.png" alt="" />
          <div class="details">
            <h3>Trending Now</h3>
          </div>
        </div>
        <div class="product">
          <img class="collection-img" src="assets/img/just-for-you/Rectangle3.png" alt="" />
          <div class="details">
            <h3>Best Seller</h3>
          </div>
        </div>
        <div class="product">
          <img class="collection-img" src="assets/img/just-for-you/Rectangle4.png" alt="" />
          <div class="details">
            <h3>Designer’s Pick</h3>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
